<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UIApplication.exe" version="1.0.0.0" publicKeyToken="8530c50e7b1abfb4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UIApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UIApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UIApplication.exe" size="11208">
      <assemblyIdentity name="UIApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MRL3l38Tfpx/vyK8mDa63VTGlwM1pLP6+7CmtyjvIHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UIApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMMYS1588\Pcadmin" issuerKeyHash="0cd82f418155bf0549157832717bcbb0061f57ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2upxFpuXbmxlHlTtgDnAw6OELY94tROwpYtTd0q7DRU=</DigestValue></Reference></SignedInfo><SignatureValue>c8762bJZecJigUde1ooFnykOoE0YKTWIvVg3CiEj+H0alIe0zmY/8dN+ztiW869l3XJ+vNML6h9wcQ4YprZMT02PVAgEeR2MNrx6T2z8jupWzmOE+r5CSC6Ag/zccr8p0T4BdGy0oOJAfl5oZqS6B2trQBRxq8HYq16jagObKrU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nku7wBmUkSCN2P4ZNR9eUylwoMCTk1RYsTBCtbEzC/EFrvbnpgY88hQXl5/wkgFj7m0Y7MVJXZFJxrdN//1cDhZoLSfcPnjd/x2syl04jze0kAfXNJNa0Dni9XY6PVwmyrtNMJ9gA/CXwEOgjIZWXytSjZnjSacak3akBg7WXI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="150dbb4a77538ba5b013b5788f2d84a3c3c03980ed541e656c6e979b1671eada" Description="" Url=""><as:assemblyIdentity name="UIApplication.exe" version="1.0.0.0" publicKeyToken="8530c50e7b1abfb4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMMYS1588\Pcadmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gAj2RDBqEooFQaQ8T2R0VoLckx7OeMTfNLHOoZlj5DQ=</DigestValue></Reference></SignedInfo><SignatureValue>DfMEziYAIbXliQoo+VC1GKPO0vV459NehVSOS17y+8NJzdceRG5ygWP/80W6VsiQqTN208B8/vqOoG00A/grxBiTb2XnsF9XBqS3kANseRIhPBmVfI7OSIZ+rOCYaNcZ0KlgHwTvfMYHGlNpNXiMvkf6YILfP4k3aB6ZCzp1NJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nku7wBmUkSCN2P4ZNR9eUylwoMCTk1RYsTBCtbEzC/EFrvbnpgY88hQXl5/wkgFj7m0Y7MVJXZFJxrdN//1cDhZoLSfcPnjd/x2syl04jze0kAfXNJNa0Dni9XY6PVwmyrtNMJ9gA/CXwEOgjIZWXytSjZnjSacak3akBg7WXI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQaDNTwQzyPZ9MCn+oDvlEMzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARQBNAE0AWQBTADEANQA4ADgAXABQAGMAYQBkAG0AaQBuMB4XDTE3MTEwMjA1NTcyNloXDTE4MTEwMjExNTcyNlowLTErMCkGA1UEAx4iAEUATQBNAFkAUwAxADUAOAA4AFwAUABjAGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnku7wBmUkSCN2P4ZNR9eUylwoMCTk1RYsTBCtbEzC/EFrvbnpgY88hQXl5/wkgFj7m0Y7MVJXZFJxrdN//1cDhZoLSfcPnjd/x2syl04jze0kAfXNJNa0Dni9XY6PVwmyrtNMJ9gA/CXwEOgjIZWXytSjZnjSacak3akBg7WXI8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAIBRaW+HRDllgfSMt1oQu70HX/kdVKnf2WyQ5ffV/CcovS5GIw/OMXx05ZOZF7Ggz7GIcS7AAIUuiuOXOJFJyiZS2/ZyroJ6YQaxVA9FhKtB/N6zb7cvJdw0nBqg/dHgXO0hdn17WC06eMh3yXwJyRcWHzSl1r9BSgHPeQwLxK2w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>